[Unit]
Description=Tezos Reward Distribution Service
After=syslog.target network.target
Documentation=https://tezos-reward-distributor-organization.github.io/tezos-reward-distributor/

[Service]
Type=simple
User=tezosbaker
WorkingDirectory=/home/tezosbaker/.tezos-reward-distributor
PIDFile=tezos-reward-distributor.lock
ExecStart=/usr/bin/bash -c 'cd /home/tezosbaker/.tezos-reward-distributor/dist/ && source ../.venv/bin/activate && python3 src/main.py -O 1011 -E http://localhost:6732 -V on -A http://localhost:8732 -P rpc -s'
ExecStop=/usr/bin/bash -c 'cd /home/tezosbaker/.tezos-reward-distributor/dist/ && source ../.venv/bin/activate && python3 src/stop.py'

[Install]
WantedBy=multi-user.target
